# spacex-proxy-api

./: README.md
SpaceXProxyAPI/: SpaceXProxyAPI.sln
SpaceXProxyAPI/SpaceXProxyAPI/: .editorconfig  Program.cs  SpaceXProxyAPI.csproj  appsettings.json
SpaceXProxyAPI/SpaceXProxyAPI.Test/: DepedencyInjectionBootstrap.cs  LaunchProxyAPITest.cs  SpaceXProxyAPI.Test.csproj  testsettings.json
SpaceXProxyAPI/SpaceXProxyAPI/Clients/: LaunchClient.cs
SpaceXProxyAPI/SpaceXProxyAPI/Controllers/: LaunchesController.cs
SpaceXProxyAPI/SpaceXProxyAPI/Data/Constants/: Endpoint.cs
SpaceXProxyAPI/SpaceXProxyAPI/Data/Models/: LaunchDetail.cs  LaunchMetadata.cs  LaunchSite.cs  Rocket.cs
SpaceXProxyAPI/SpaceXProxyAPI/Helpers/: RestClient.cs
SpaceXProxyAPI/SpaceXProxyAPI/Properties/: launchSettings.json
SpaceXProxyAPI/SpaceXProxyAPI/Services/: LaunchService.cs
