<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Repos\spacex-proxy-api\SpaceXProxyAPI\SpaceXProxyAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Repos\spacex-proxy-api\SpaceXProxyAPI\SpaceXProxyAPI\.editorconfig" />
  </ItemGroup>

</Project>
